@import '/static/bootstrap-2.3.0-wip/less/bootstrap.less';
@import '/static/bootstrap-2.3.0-wip/less/responsive.less';
@linkColor: #3355BB;
@bodyBackground: #eeeeee;
.preg_for_edit{

    padding-top: 5px;
    padding-bottom: 10px;
}

td i{
    padding-right: 5px;
    padding-right: 5px;

}
i, li.o_p{
    cursor: pointer;
}
.ui-corner-all{
    #gradient > .vertical(#cccccc, #EEEEEE );
    border: 1px solid #aaaaaa;
}
.accordion-body{
    margin-top: 5px;
}
#drc{

    padding: 10px;

    /*#gradient > .vertical(#3355ff, #3377ff );
    border: 2px solid #000066;
    .border-radius( 5px );*/
}
#app_name{
    color: #266EB2;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#darea{

    padding:10px;
    .border-radius( 5px );
    .box-shadow(3px 3px 3px rgba(0,0,0,.25));
    #gradient > .vertical(#cccccc, #EEEEEE );
    border: 2px solid #aaaaaa;
}
#heading{
    background-color: #000000;
    padding-left: 50px;
    padding-right: 60px;
    padding-top:10px;
    .box-shadow(3px 3px 3px rgba(0,0,0,.25));

    .border-radius( 5px );
    #gradient > .vertical(#cccccc, #FFFFFF );
    border: 2px solid #aaaaaa;
}
.breadcrumb{
    background-color: #000000;
    .box-shadow(3px 3px 3px rgba(0,0,0,.25));
    #gradient > .vertical(#cccccc, #FFFFFF );
    border: 2px solid #aaaaaa;
}
.alert{
    .box-shadow(5px 5px 5px rgba(0,0,0,.25))
}
#img_h{
    .box-shadow(3px 3px 2px rgba(0,0,0,.25))
}


.noticia{
    #gradient > .vertical(#EEEEEE, #FFFFFF );
    margin-top:15px;
    .border-radius( 5px );
    .box-shadow(4px 4px 4px rgba(0,0,0,.25));
    border: 2px solid #aaaaaa;
}
